:root {
  --primary-color: #000;
  --secondary-color: #1d1b1c;
  --highlight-primary: #bdb4b9;
  --hightlight-secondary: #fbf4b5;
  --overlay-color: rgba(0, 0, 0, 0.2);
}
/* #EFECDC */

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;

  overflow-x: hidden;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: smaller;
}

ul {
  list-style: none;
}

img {
  min-width: 100%;
}

hr {
  margin: 2rem 5rem;
  color: gray;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* UTILITIES */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 1.1rem 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.underline {
  text-decoration: none;
  position: relative;
}

.underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 15%;
  width: 100%;
  height: 4px;
  transform-origin: left;
  transition: all 0.5s ease-in;
}

.underline:hover::after {
  background: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 1.1rem;
  padding: 0.3rem 0;
  letter-spacing: 0.1rem;
  border-top: 0.5rem solid var(--primary-color);
  background-color: white;
  z-index: 1000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 2rem 2rem 0 2rem;
}

.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  line-height: 2.5rem;
  padding: 0 0 1rem 0;
  font-weight: bold;
  /* width: 50%; */
}

.navbar .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
  text-transform: uppercase;
}

.navbar .nav a:hover {
  color: #555;
}

/* SECTION A */
.section-a {
  margin-top: 8rem;
  background: url("../img/flower4-watercolor.png") no-repeat center center/cover;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 2.1rem;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.section-a p {
  margin: 1rem 0;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}

.section-a img {
  width: 100%;
  height: auto;
  margin-top: 4rem;
  -webkit-filter: drop-shadow(5px 5px 0 #fff) drop-shadow(-10px -5px 0 #fff);
  filter: drop-shadow(5px 5px 0 #fff) drop-shadow(-10px -5px 0 #fff);

  transition: 1s all ease;
}

.section-a img:hover {
  transform: scale(1.02);
}

/* SECTION B */
.section-b {
  position: relative;
  background: url("../img/background3.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  height: 35rem;
  width: 100%;
  box-shadow: inset 1px 1px 10px #fff, inset -1px -1px 10px #fff;
}

.section-b img {
  position: absolute;
  width: 1%;
  top: 10%;
  transform: rotate(-8deg);
  z-index: 1;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
  text-transform: uppercase;
  z-index: 100;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
  z-index: 100;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
  z-index: 100;
}

/* SECTION C */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.3rem;
  padding: 0.3rem;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
  line-height: 0;
  object-fit: cover;
}

.section-c .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
}

.section-c .gallery a:nth-child(3) {
  grid-row: 1/2;
  grid-column: 5/7;
}

.section-c .gallery a:nth-child(4) {
  grid-row: 2;
  grid-column: 5/7;
}

/* footer */
.footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 8rem 0 1.2rem 0;
  line-height: 1.9;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 8rem 2.5rem;
}

.footer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  letter-spacing: 0.3rem;
  line-height: 2.5rem;
  padding: 6rem;
}

.footer h2 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 100;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}
.footer li {
  color: gray;
  font-size: 0.9rem;
}

.footer h3 {
  margin-bottom: 1rem;
}

.footer .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social-media a > i {
  color: gray;
  margin-right: 0.7rem;
  font-size: 1.2rem;
}

.footer .social-media a > i:hover {
  color: #fff;
}

/* EMAIL FORM */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: gray;
  position: relative;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* MEDIA QUERIES */
@media (max-width: 900px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
    margin: 2rem 0;
  }

  .section-a .container div:last-child {
    order: -1;
    margin: 1rem 0;
  }

  .section-a img {
    margin: auto;
  }

  .section-b-inner h2 {
    font-size: 3.5rem;
  }

  .section-b-inner p {
    font-size: 1.2rem;
  }

  .footer .container {
    grid-template-columns: repeat(2, 2fr);
    justify-items: center;
  }
}
